APP_PASSWORD=

AUTH_PORT=
CATEGORY_PORT=
PRODUCT_PORT=
FILES_PORT=
STOCK_PORT=
ORDER_PORT=
HTTP_PORT=

REDIS_PASSWORD=

AUTH_SERVICE_URL=
CATEGORY_SERVICE_URL=
PRODCUT_SERVICE_URL=
FILES_SERVICE_URL=
STOCK_SERVICE_URL=
ORDER_SERVICE_URL=



DATABASE_AUTH=
DATABASE_CATEGORY=
DATABASE_STOCK=
DATABASE_PRODUCT=


CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=