global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'auth'
    static_configs:
      - targets: ['192.168.100.81:5051']

  - job_name: 'category'
    static_configs:
      - targets: ['192.168.100.81:5052']

  - job_name: 'product'
    static_configs:
      - targets: ['192.168.100.81:5053']

  - job_name: 'gateway'
    static_configs:
      - targets: ['192.168.100.81:4000']